NEXT_PUBLIC_MONGODB_URI='mongodb+srv://LuisFeGomez:uRvMotD7fgWHwgIq@gm.ofp7aku.mongodb.net/Users?retryWrites=true&w=majority'
NEXTAUTH_SECRET = 'mfry29NrgRJETXT3fDZQf3OlLAdh6q0L'
NEXTAUTH_URL= 'http://localhost:3000'
